# Food-donation-app-project

./: A Food Donation App  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/donatepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fud/: AboutUsFragment.java  BotActivity.java  BotMessageAdapter.java  BotResponseMessage.java  ChatBot.java  CouponsFragment.java  DashBoardActivity.java  DashBoardFragment.java  DonateActivity.java  LSignUpTabFragment.java  LocateNGOFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  NeedFoodActivity.java  NgoAgentActivity.java  NgoInfo.java  NgoInfoAdapter.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SplashActivity.java  SuccessfulSubmission.java  UserHelperCLass.java  UserSettingsFragment.java  (+1 more)
app/src/main/java/com/example/donatepage/: DonatePage.java  MainActivity.java  NeedFood.java  NgoAgent.java  NgoInfo.java  NgoInfoAdapter.java  NgoPage.java
app/src/main/res/drawable/: all_curvy.xml  bg_edit_text.xml  bg_gradient.xml  bot_bubble.xml  cursor_color.xml  me_bubble.xml  menu_back.xml  outline_date_range_24.xml  outline_my_location_24.xml  shape.xml  splash_bg.xml
app/src/main/res/drawable-v24/: curvy_constraint.xml  round_button.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_dash_board.xml  activity_donate.xml  activity_donate_page.xml  activity_login.xml  activity_main.xml  activity_need_food.xml  activity_ngo_agent.xml  activity_splash.xml  activity_successful_submission.xml  app_bar_main.xml  bot_activity.xml  bot_bubble.xml  bot_me_bubble.xml  fragement_locate_ngo.xml  fragment_about_us.xml  fragment_coupons.xml  fragment_dashboard.xml  fragment_login_tab.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_signup_tab.xml  fragment_user_settings.xml  fragment_your_donations.xml  kot_activity_chatbot.xml  kot_message_item.xml  list_item.xml  my_header.xml  ngo_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: help.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donatepage/: ExampleUnitTest.java
(+11 files in other folders)
